<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet">
</head>

<body>
   <div id="site">
      <div id="bar">
         <header><label class="bar-section" for="section1">P L <span id="blue">A</span> Y G R <span id="red">O</span> U N D</label></header>
         <nav>
            <div class="home"><label class="bar-section" for="section1">H o m e</label></div>
            <div class="store"><label class="bar-section" for="section2">L o j a</label></div>
            <div class="about-us"><label class="bar-section" for="section3">S o b r e</label></div>
            <div class="contact"><label class="bar-section" for="section4">C o n t a t o</label></div>
            <div class="cart"><img src="images/cart.png" /></div>
         </nav>
      </div>
      <main>
         <article class="display">
            <input type="radio" name="section" id="section1" checked>
            <input type="radio" name="section" id="section2">
            <input type="radio" name="section" id="section3">
            <input type="radio" name="section" id="section4">

            <section id="homepage">
               <div class="carousel">
                  <div class="slides">
                     <input type="radio" name="slide" id="slide1" checked>
                     <input type="radio" name="slide" id="slide2">

                     <div class="slide s1" id="image1">
                        <div id="font1">VEJA-OS CRESCER</div>
                        <div id="font2">Brinquedos de madeira<br />educativos</div>
                        <button class="button-red">Compre agora</button>
                     </div>
                     <div class="slide" id="image2">
                        <div id="font1">SUBA À BORDO</div>
                        <div id="font2">Veja a nova coleção de trêns</div>
                        <button class="button-red">Compre agora</button>
                     </div>
                  </div>

                  <div class="navigation">
                     <label class="bar" for="slide1"></label>
                     <label class="bar" for="slide2"></label>
                  </div>
               </div>
               <div id="line-1">
                  <div id="about-image"><span>Sobre a<br />Playground</span><br /><button>Nossa Historia</button></div>
                  <div id="ad-product-snap-blocks"><img src="images/jogo-encaixe.webp" /></div>
               </div>
               <div id="line-2">
                  <div id="ad-product-train"><img src="images/trem-madeira.webp" /></div>
                  <div id="ad-discount"><span>20% de desconto<br />nos trenzinhos</span><br /><button>Compre
                        agora</button>
                  </div>
               </div>
               <span id="new">MAIS RECENTES</span>
               <div id="line-3">
                  <div id="ad-toy-car"><img src="images/carrinho-madeira.webp" />
                     <div class="price"><span>Carrinho de Madeira</span><br /><span class="gray">R$ 13,00</span></div>
                     <button class="add-cart">Adicionar ao carrinho</button>
                  </div>
                  <div id="ad-toy-tools"><img src="images/ferramentas-madeira.webp" />
                     <div class="price"><span>Caixa de ferramentas</span><br /><span class="gray">R$ 26,00</span></div>
                     <button class="add-cart">Adicionar ao carrinho</button>
                  </div>
                  <div id="ad-toy-seesaw"><img src="images/gangorra-blocos.webp" />
                     <div class="price"><span>Gangorra de Madeira</span><br /><span class="gray">$ 18,00</span></div>
                     <button class="add-cart">Adicionar ao carrinho</button>
                  </div>
               </div>
            </section>
            <section id="store">
               <div class="header-section">
                  <div class="square-blue">Loja</div>
                  <img src="images/bebe-comendo.webp" />
               </div>
               <div id="product-list">
                  <div class="product">
                     <img src="images/abaco.webp" />
                     <div class="name-product">Ábaco</div>
                     <div class="price-product">R$ 27,00</div>
                  </div>
                  <div class="product">
                     <img src="images/peao.webp" />
                     <div class="name-product">Peão</div>
                     <div class="price-product">R$ 5,00</div>
                  </div>
                  <div class="product">
                     <img src="images/carrinho-madeira-caixa.webp" />
                     <div class="name-product">Carrinho de Madeira</div>
                     <div class="price-product">R$ 15,00</div>
                  </div>
                  <div class="product">
                     <img src="images/jogo-encaixe.webp" />
                     <div class="name-product">Jogo de Encaixe</div>
                     <div class="price-product">R$ 15,00</div>
                  </div>
                  <div class="product">
                     <img src="images/boliche.webp" />
                     <div class="name-product">boliche</div>
                     <div class="price-product">R$ 54,00</div>
                  </div>
                  <div class="product">
                     <img src="images/encaixe.webp" />
                     <div class="name-product">Encaixe de Formas</div>
                     <div class="price-product"><s>R$ 33,00</s> R$ 18,40</div>
                  </div>
                  <div class="product">
                     <img src="images/sortidas.webp" />
                     <div class="name-product">Formas Sortidas</div>
                     <div class="price-product"><s>R$ 38,00</s> R$ 30,40</div>
                  </div>
                  <div class="product">
                     <img src="images/tijolos.webp" />
                     <div class="name-product">Tijolos de Construção</div>
                     <div class="price-product">R$ 44,00</div>
                  </div>
                  <div class="product">
                     <img src="images/xilofone.webp" />
                     <div class="name-product">Xilofone</div>
                     <div class="price-product">R$ 23,00</div>
                  </div>
                  <div class="product">
                     <img src="images/trem-madeira.webp" />
                     <div class="name-product">Trenzinho de Madeira</div>
                     <div class="price-product">R$ 3,00</div>
                  </div>
                  <div class="product">
                     <img src="images/ferramentas-madeira.webp" />
                     <div class="name-product">Caixinha de Ferramentas</div>
                     <div class="price-product">R$ 26,00</div>
                  </div>
                  <div class="product">
                     <img src="images/gangorra-blocos.webp" />
                     <div class="name-product">Gangorra de Madeira</div>
                     <div class="price-product">R$ 18,00</div>
                  </div>
               </div>
            </section>
            <section id="about-us">
               <div class="header-section">
                  <div class="square-blue">SOBRE</div>
                  <img src="images/cubo-bonito.webp" />
               </div>
               <div id="paragraph">
                  Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil!
                  Basta clicar em “Editar Texto” ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio
                  conteúdo e trocar fontes. Sinta-se à vontade para me arrastar e soltar em qualquer lugar na sua
                  página. Sou um ótimo lugar para você contar sua história.
                  <br />
                  Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode
                  usar esse espaço para detalhar sua empresa. Fale sobre a sua equipe e sobre os serviços prestados por
                  você. Conte aos seus visitantes sobre como teve a ideia de iniciar o seu negócio e o que o torna
                  diferente de seus concorrentes. Faça com que sua empresa se destaque e mostre quem você é.
               </div>
            </section>
            <section id="contact">
               <div class="header-section">
                  <div class="square-blue">CONTATO</div>
                  <img src="images/trem-bonito.webp" />
               </div>
               <div id="informations">
                  <div id="camp2">
                     <div id="camp1">
                        <div id="visit">
                           <div class="red-text">Visite a nossa loja</div>
                           <div class="description">Endereço: Av. Bernardino de Campos, 98<br />
                              São Paulo - SP - CEP: 12345-678<br />
                              Telefone: (11) 3456-7890<br />
                              Email: info@meusite.com</div>
                        </div>
                        <div id="time">
                           <div class="red-text">Funcionamento</div>
                           <div class="description">Seg - Sex: 8:00 - 19:00<br />
                              ​​Sábado: 8:00 - 19:00<br />
                              ​Domingo: 9:00 - 20:00</div>
                        </div>
                     </div>
                     <div id="send">
                        <div class="red-text">Contate-nos</div>
                        <div class="description"><input type="text" id="name" placeholder="Nome" /><input type="email"
                              placeholder="Email" /><br />
                           <input type="text" id="assunto" placeholder="Assunto" /><br />
                           <textarea id="mensage" placeholder="Digite sua mensagem aqui..."></textarea><br />
                           <button id="no-back-button">Enviar</button>
                        </div>
                     </div>
                  </div>
                  <div id="stores">
                     <div class="red-text">Lojas</div>
                     <div class="description">
                        <div>
                           <b>Loja 1</b><br />
                           Av. Bernardino de Campos, 98<br />
                           São Paulo - SP - CEP: 12345-678<br />
                           Tel: (11) 3456-7890<br />
                        </div>
                        <div>
                           <b>Loja 2</b><br />
                           Av. Bernardino de Campos, 98<br />
                           São Paulo - SP - CEP: 12345-678<br />
                           Tel: (11) 3456-7890<br />
                        </div>
                        <div>
                           <b>Loja 3</b><br />
                           Av. Bernardino de Campos, 98<br />
                           São Paulo - SP - CEP: 12345-678<br />
                           Tel: (11) 3456-7890<br />
                        </div>
                        <div>
                           <b>Loja 4</b><br />
                           Av. Bernardino de Campos, 98<br />
                           São Paulo - SP - CEP: 12345-678<br />
                           Tel: (11) 3456-7890<br />
                        </div>
                        <div>
                           <b>Loja 5</b><br />
                           Av. Bernardino de Campos, 98<br />
                           São Paulo - SP - CEP: 12345-678<br />
                           Tel: (11) 3456-7890<br />
                        </div>
                        <div>
                           <b>Loja 6</b><br />
                           Av. Bernardino de Campos, 98<br />
                           São Paulo - SP - CEP: 12345-678<br />
                           Tel: (11) 3456-7890<br />
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </article>
         <div id="contact-red">
            <div id="top-list">
               <div>
                  <div class="title">Playground</div>
                  <div>Av. Bernardino de Campos, 98</div>
                  <div>São Paulo - SP - CEP: 12345-678</div>
                  <div>(11) 3456-7890</div>
                  <div>info@meusite.com</div>
               </div>
               <div>
                  <div class="title">Visite</div>
                  <div>Loja</div>
                  <div>Sobre</div>
                  <div>Contato</div>
                  <div>Revendedores</div>
               </div>
               <div>
                  <div class="title">informações</div>
                  <div>FAQ</div>
                  <div>Envio e devoluções</div>
                  <div>Política de loja</div>
                  <div>Métodos de pagamento</div>
               </div>
               <div>
                  <div class="title">Redes sociais</div>
                  <div>Facebook</div>
                  <div>Twitter</div>
                  <div>Instagram</div>
                  <div>Pinterest</div>
               </div>
            </div>
            <div id="participe">
               <div id="invite">
                  <span class="title" id="big">BRINQUE CONOSCO</span><br />
                  <small>Receba a nossa newsletter</small>
               </div>
               <input type="email" placeholder="Insira o seu email aqui*" />
               <button>Participar</button>
            </div>
         </div>
      </main>
      <footer>
         © 2023 por Playground. Orgulhosamente criado com Wix.com<br />
         PLAYGROUND - CNPJ:12.345.678/0001-01 - Av. Bernardino de Campos, 98 - São Paulo - SP - CEP: 12345-678 -
         info@meusite.com - Telefone: (11) 3456-7890
      </footer>
      <div id="chat">
         <img src="images/chat.png" />
      </div>
   </div>
</body>

</html>