<!DOCTYPE html>
<html>
   <head>
      <meta charset="uft-8" />
      <meta property="og:title" content="Memes" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://LuanRaabe.github.io/Iframe/Iframe-com-outra-pagina" />
      <meta property="og:description" content="Os melhores memes do mundo" />
      <title>Iframe com outra pagina</title>
      <style>
         h1{
            text-align: center;
         }
         iframe{
            display: block;
            margin: auto;
         }
      </style>
   </head>
   <body>
      <base target="_blank" />
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fconheciencia%2Fposts%2F252820906859322&show_text=true&width=500" width="500" height="440" scrolling="no" frameborder="2px" allowfullscreen="true" ></iframe>
      <br />
      <small>
         <a href="https://www.youtube.com/watch?v=s5ZpjiZ-E08">
            Publicação original
         </a>
      </small>
   </body>
</html>