<!DOCTYPE html>
<html>
   <head>
      <meta charset="uft-8" />
      <meta property="og:title" content="Memes" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://LuanRaabe.github.io/Iframe/Iframe-com-pagina-minha" />
      <meta property="og:description" content="testando iframe" />
      <title>Iframe com minha pagina</title>
      <style>
         h1{
            text-align: center;
         }
         iframe{
            display: block;
            margin: auto;
         }
      </style>
   </head>
   <body>
      <h1>Você já viu esta magnífica página?</h1>
      <base target="_blank" />
      <iframe width="400" height="490" frameborder="2px" scrolling="yes" allowfullscreen="true" src="https://luanraabe.github.io/Video-e-audio/video"></iframe>
      <br />
      <small>
         <a href="https://luanraabe.github.io/Video-e-audio/video">
            Para ver a página original
         </a>
      </small>
      <h1>E essa aqui?</h1>
      <base target="_blank" />
      <iframe width="400" height="490" frameborder="2px" scrolling="yes" allowfullscreen="true" src="https://luanraabe.github.io/sistema-solar"></iframe>
      <br />
      <small>
         <a href="https://luanraabe.github.io/sistema-solar">
            Para ver a página original
         </a>
      </small>
   </body>
</html>