<!DOCTYPE html>
<!--O sistema solar é magnífico-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Pagina com links</title>
   </head>
   <body bgcolor="black">
      <h1 style = "color:white" align="center">
         O sistema solar
      </h1>
      <h3 style="color:white">
         Um sistema planetário é um conjunto de corpos celéstes não estelares que orbitam uma estrela ou um sistema de estrelas, o nosso sistema planetário se chama <i>sistema solar</i> e é composto pelos seguintes:
      </h3>
      <h2 style="color:white">
         Estrela central:
      </h2>
      <a href="https://pt.wikipedia.org/wiki/Sol" target="_blank"><img src="sol.jpg" width="50%" height="50%" alt="Sol" title="Sol"></a>
      <h4>
         <p></p>
         <p></p>
      </h4>
      <h2 style = "color:white">
         Planetas:
      </h2>
      <h3>
         <ol>
            <li><a href="https://pt.wikipedia.org/wiki/Merc%C3%BArio_(planeta)" target="_blank"><img src="mercurio.jpg" width="30%" height="30%" alt="Mercurio" title="Mercurio"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/V%C3%A9nus_(planeta)" target="_blank"><img src="venus.jpg" width="30%" height="30%" alt="Venus" title="Venus"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Terra" target="_blank"><img src="terra.jpg" width="30%" height="30%" alt="Terra" title="Terra"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Marte_(planeta)" target="_blank"><img src="marte.jpg" width="30%" height="30%" alt="Marte" title="Marte"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/J%C3%BApiter_(planeta)" target="_blank"><img src="jupiter.jpg" width="30%" height="30%" alt="Jupiter" title="Jupiter"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Saturno_(planeta)" target="_blank"><img src="saturno.jpg" width="50%" height="50%" alt="Saturno" title="Saturno"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Urano_(planeta)" target="_blank"><img src="urano.jpg" width="30%" height="30%" alt="Urano" title="Urano"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Netuno_(planeta)" target="_blank"><img src="netuno.jpg" width="30%" height="30%" alt="Netuno" title="Netuno"></a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Plut%C3%A3o" target="_blank"><img src="plutao.jpg" width="30%" height="30%" alt="Plutao" title="Plutao"></a></li>
         </ol>
       </h3>
       <h4 style = "color:white">
         Nota: cada imagem leva a um link esplicativo sobre cada planeta<br />
         <strong>Obrigado por visitar a pagina!!!</strong>
       </h4>
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="skull-dancing.gif" alt="Esqueleto requebrando"></a>
       <table border="2" align="center" style="text-align: center; vertical-align: middle; color: white;">
          <tr>
             <th width="10%" colspan="3">
                <p aligh="center">Alguns links interessantes sobre o <i>universo</i>!!</p>
             </th>
          </tr>
          <tr>
				<td width="10%"> >> </td>
				<td width="10%"> <a href="https://apod.nasa.gov/apod/astropix.html" target="_blank" style="color: white;">Foto astronomica do dia</a> </td>
				<td width="10%"> << </td>
			</tr>
			<tr>
				<td width="10%"> >> </td>
				<td width="10%"> <a href="https://www.howmanypeopleareinspacerightnow.com/" target="_blank" style="color: white;">Quantas pessoas estão no espaço?</a> </td>
				<td width="10%"> << </td>
			</tr>
			<tr>
				<td width="10%"> >> </td>
				<td width="10%"> <a href="http://stars.chromeexperiments.com/" target="_blank" style="color: white;">Estrelas e mais estrelas</a> </td>
				<td width="10%"> << </td>
         </tr>
         <tr>
				<td width="10%"> >> </td>
				<td width="10%"> <a href="https://www.youtube.com/watch?v=-1dSY6ZuXEY" target="_blank" style="color: white;">Spooooky</a> </td>
				<td width="10%"> << </td>
         </tr>
       </table>
   </body>
</html>