<!DOCTYPE html>
<html>
   <head>
      <meta charset="uft-8" />
      <meta property="og:title" content="Memes" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://LuanRaabe.github.io/Video-e-audio/memes" />
      <meta property="og:video" content="https://LuanRaabe.github.io/video-e-audio/video/tutel.mp4" />
      <meta property="og:image:width" content="300" />
      <meta property="og:image:height" content="300" />
      <meta property="og:description" content="Os melhores memes do mundo" />
      <title>Iframe youtube</title>
      <style>
         h1{
            text-align: center;
         }
         iframe{
            display: block;
            margin: auto;
         }
      </style>
   </head>
   <body>
      <base target="_blank" />
      <iframe width="560" height="315" src="https://www.youtube.com/embed/s5ZpjiZ-E08" title="YouTube video player" frameborder="2px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
      <br />
      <small>
         <a href="hhttps://www.youtube.com/embed/s5ZpjiZ-E08">
            Vídeo original
         </a>
      </small>
   </body>
</html>