<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cuidados com animais</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

</head>

<body>
   <div id="navigation-bar">
      <div id="logo">
         <img src="images/logo.svg" alt="happy dog" />
         <div class="title">Dr. Lucas</div>
      </div>
      <nav>
         <div class="navigation">Página inicial</div>
         <div class="navigation">Sobre</div>
         <div class="navigation">Serviços</div>
         <div class="navigation">Blog</div>
         <div class="navigation">Contato</div>
         <button class="blue-button">LIGUE: (11) 3456-7890</button>
      </nav>
   </div>
   <header>
      <div class="column">
         <div class="very-big-title">Pet Care</div>
         <div class="header-description">Veterinário em domicílio</div>
         <button class="blue-button">AGENDE UMA VISITA</button>
      </div>
      <img src="images/dog-black-backgroud-red.webp" alt="black dog with a red backgroud" />
   </header>
   <section id="homepage">
      <div id="homepage-about-me">
         <img src="images/doctor-with-a-dog-black-and-white.webp" alt="Doctor in blue with a scare dog" />
         <div class="column">
            <div class="big-title">Sobre mim</div><br />
            <div id="description-me">Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil!
               Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio
               conteúdo
               e trocar fontes. Sou um ótimo lugar para você contar sua história.</div><br />
            <button class="blue-button">LEIA MAIS</button>
         </div>
      </div>
      <div class="big-title" id="center">Serviços</div>
      <div id="homepage-services">
         <div class="column2">
            <img src="images/dog-brown.webp" alt="this dog is so flufy" />
            <div class="title">Escovação</div>
            <div class="description">Sou um parágrafo. Use esta área para descrever um de seus serviços. Você pode
               trocar o título para o serviço que você presta e descrevê-lo. Sinta-se à vontade para mudar a imagem.
            </div>
            <button class="blue-button">RESERVE JÁ</button>
         </div>
         <div class="column2">
            <img src="images/cat-gray.webp" alt="look at this ducking cat" />
            <div class="title">Checkup</div>
            <div class="description">Sou um parágrafo. Use esta área para descrever um de seus serviços. Você pode
               trocar o título para o serviço que você presta e descrevê-lo. Sinta-se à vontade para mudar a imagem.
            </div>
            <button class="blue-button">RESERVE JÁ</button>
         </div>
         <div class="column2">
            <img src="images/dog-black.webp" alt="who is the good boy?" />
            <div class="title">Dental</div>
            <div class="description">Sou um parágrafo. Use esta área para descrever um de seus serviços. Você pode
               trocar o título para o serviço que você presta e descrevê-lo. Sinta-se à vontade para mudar a imagem.
            </div>
            <button class="blue-button">RESERVE JÁ</button>
         </div>
      </div>
      <div class="big-title" id="center">Amo meus clientes</div>
      <div id="photos">
         <div id="client-photos">
            <img src="images/cat-milk.jpg" alt="lil cat drinking milk">
            <img src="images/boy-is-brushing.jpg" alt="very good scrach">
            <img src="images/good-boy.jpg" alt="beeing a good boy">
            <img src="images/really-good-scrach.jpg" alt="yeah yeah right there">
            <img src="images/dog-on-the-bed.jpg" alt="very confy">
            <img src="images/cat-look-at-the-camera.jpg" alt="just look to the camera Simon">
         </div>
      </div>
      <div class="big-title" id="center">O que os donos dizem</div>
      <div id="relats">
         <div class="column width250">
            <div class="title">"Muito Profissional"</div>
            <div class="description">Sou um depoimento. Clique para editar e adicionar um texto sobre você e seus
               serviços. Permita que seus clientes recomendem seus serviços e digam a seus amigos o quão profissional
               você é.</div>
            <div class="signature">Alice Mendes</div>
         </div>
         <div class="column width250">
            <div class="title">"Ótimo Serviço"</div>
            <div class="description">Sou um depoimento. Clique para editar e adicionar um texto sobre você e seus
               serviços. Permita que seus clientes recomendem seus serviços e digam a seus amigos o quão profissional
               você é.</div>
            <div class="signature">Daniel Melo</div>
         </div>
         <div class="column width250">
            <div class="title">"Gentil e Amável"</div>
            <div class="description">Sou um depoimento. Clique para editar e adicionar um texto sobre você e seus
               serviços. Permita que seus clientes recomendem seus serviços e digam a seus amigos o quão profissional
               você é.</div>
            <div class="signature">Beatriz Santos</div>
         </div>
      </div>
   </section>
   <div id="contacts-blue">
      <div class="big-title" id="center">Contato</div>
      <div id="content">
         <div class="column width250" id="center">
            <b>Telefone</b>
            <div class="description">(11) 3456-7890</div>
         </div>
         <div class="column width250" id="center">
            <b>Email</b>
            <div class="description">info@meusite.com</div>
         </div>
         <div class="column width250" id="center">
            <b>Horário</b>
            <div class="description">Seg - Sex: 9:00 - 20:00<br />Sáb: 9:00 - 16:00</div>
         </div>
         <div class="column width250" id="center">
            <b>Área de Serviço</b>
            <div class="description">São Paulo e<br />interior</div>
         </div>
      </div>
      <div id="send-a-email">
         <input id="information" type="text" placeholder="Nome">
         <input id="information" type="email" placeholder="Email">
         <input id="subject" type="text" placeholder="Assunto">
         <textarea placeholder="Digite sua mensagem aqui..."></textarea>
         <button class="no-back-button">Enviar</button>
      </div>
      <div id="social">
         <img src="images/facebook.webp" alt="facebook logo">
         <img src="images/twitter.webp" alt="twitter logo">
         <img src="images/youtube.webp" alt="youtube logo">
         <img src="images/linkedin.webp" alt="linkedin logo">
      </div>
   </div>
   <div id="lets-chat">
      Vamos conversar por chat!
   </div>
   <footer><small>©2023 por Dr. Lucas. Orgulhosamente criado com Wix.com</small></footer>
</body>

</html>