* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 3vh;
}
h2 {
    margin: 3vh 0;
}
body {
    display: flex;
    justify-content: center;
    background-color: #eee;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    padding: 15px;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
#incrementalSearch {
    display: none;
    width: 400px;
}
#searchblock {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 50px;
}
#result {
    margin-top: 10px;
    width: 800px;
    height: 350px;
    background-color: #fff;
    overflow-y: scroll;
}
#result::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
}
form {
    margin-bottom: 10px;
}
#info {
    height: 21px;
}
#typeOfInfo, #button {
    height: 21px;
}
.line {
    display: flex;
    flex-direction: row;
}
.line * {
    text-align: center;
    margin: 3px 0;
    padding: 7px 0;
    background-color: #aaa;
}
#lineId {
    width: 100px;
}
#lineName {
    width: 500px;
}
#lineEmail {
    width: 200px;
}