<!DOCTYPE html>
<html>
   <head>
      <meta charset="uft-8" />
      <meta property="og:title" content="Memes" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://LuanRaabe.github.io/Video-e-audio/memes" />
      <meta property="og:video" content="https://LuanRaabe.github.io/video-e-audio/video/tutel.mp4" />
      <meta property="og:image:width" content="300" />
      <meta property="og:image:height" content="300" />
      <meta property="og:description" content="Os melhores memes do mundo" />
      <title>Memes</title>
      <style>
         h1{
            text-align: center;
         }
         video{
            display: block;
            margin: auto;
            padding: 25px;
            background-color: black;
         }
      </style>
   </head>
   <body style="background-color: silver;">
      <h1>
         Os melhores memes que eu fui capaz de achar (num espaço de 5 minutos)
      </h1>
      <video controls style="width: 300px; height: 300px;">
         <source src="video/tutel.mp4" />
         Video element not suported by your browser
      </video>
      <br />
      <video controls style="width: 300px; height: 300px;">
         <source src="video/tutel-dancing.mp4" />
         Video element not suported by your browser
      </video>
      <br />
      <video controls style="width: 300px; height: 300px;">
         <source src="video/cattel.mp4" />
         Video element not suported by your browser
      </video>
      <br />
      <video controls style="width: 300px; height: 300px;">
         <source src="video/planetas.mp4" />
         Video element not suported by your browser
      </video>
      <br />
      <video controls style="width: 300px; height: 300px;">
         <source src="video/violao.mp4" />
         Video element not suported by your browser
      </video>
      <br />
      <video controls style="width: 300px; height: 300px;">
         <source src="video/Nao-posso-falar-muito.mp4" />
         Video element not suported by your browser
      </video>
      <br />
      <video controls style="width: 300px; height: 300px;">
         <source src="video/cavaco-EAD.mp4" />
         Video element not suported by your browser
      </video>
   </body>
</html>