<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Pagina com tags</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
         h1 {
            text-align: center;
         }
         body {
            font-family: Georgia, serif;
         }
      </style>
   </head>
   <body>
      <fieldset>
         <h1>
            Receita de strogonoff de carne
         </h1>
         <img src="strogonoff.jpg" width="50%" height="50%">
         <h4>
            <p>Na receita de hoje iremos aprender a fazer um belo e cremoso strogonoff de carne.</p>
            <p>Foto apenas demonstrativa</p>
         </h4>
         <table>
            <tr>
               <td width="10%" style="text-align: center;">
                  <h2>
                     Ingredientes:
                  </h2>
               </td>
               <td width="10%" style="text-align: center;">
                  <h2>
                     Modo de preparo:
                  </h2>
               </td>
            </tr>
            <tr>
               <td width="10%">
                  <h3>
                     <ul>
                        <li>500 g de carne em tiras finas da sua preferencia</li>
                        <li>pimenta-do-reino</li>
                        <li>3 colheres (sopa) de manteiga</li>
                        <li>meia cebola picada</li>
                        <li>cominho</li>
                        <li>3 colheres (sopa) de extrato de tomate</li>
                        <li>1 colher (sopa) de mostarda</li>
                        <li>2 colheres (sopa) de ketchup</li>
                        <li>1 lata creme de Leite</li>
                     </ul>
                  </h3>
               </td>
               <td width="10%">
                  <h3>
                     <ol>
                        <li>Em um recipiente, misture a carne com pimenta-do-reino, cominho e sal a gosto.</li>
                        <li>Em uma frigideira grande, derreta 2 colheres (sopa) da manteiga e doure a carne, aos poucos, em fogo alto.</li>
                        <li>Retire a carne e coloque a manteiga restante.</li>
                        <li>Refogue a cebola, junte a carne.</li>
                        <li>Acrescente o extrato de tomate, a mostarda e o ketchup, misture bem.</li>
                        <li>Abaixe o fogo, deixe por cerca de 5 minutos, com a frigideira tampada.</li>
                        <li>Incorpore delicadamente o creme de leite e retire do fogo antes de ferver. Está pronto para servir.</li>
                     </ol>
                  </h3>
               </td>
            </tr>
         </table>
         <h4>
            Nota:<br />
            Caso prefira, pode substituir a carne por frango ou ainda por uma opção vegana que você pode encontrar <a href =  "https://www.google.com.br">aqui</a>
         </h4>
      </fieldset>
   </body>
</html>