<!DOCTYPE html>
<html>
   <head>
      <title>Meu SVG</title>
      <meta charset="uft-8" />
   </head>
   <body>
      <h1>
         Meu primeiro desenho com SVG
      </h1>
      <svg width="1000" height="1000">
         <circle cx="200" cy="200" r="150" fill="red" />
         <rect width="300" height="150" x="50" y="200" fill="white" />
         <line x1="50" y1="200" x2="350" y2="200" style="stroke:black; stroke-linecap: round; stroke-width:10" />
         <circle cx="200" cy="200" r="150" stroke="black" stroke-width="10" fill="none" />
         <circle cx="200" cy="200" r="40" fill="black" />
         <circle cx="200" cy="200" r="25" fill="white" />
         <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:yellow;stop-opacity:1" />
              <stop offset="100%" style="stop-color:brown;stop-opacity:1" />
            </linearGradient>
          </defs>
          <ellipse cx="470" cy="70" rx="85" ry="55" fill="url(#grad1)" />
          <text fill="#000000" font-size="30" font-family="Verdana" x="405" y="83">Pokemon</text>
      </svg>
   </body>
</html>