<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cafeteria</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="carousel.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="text">
            <div class="cursive">barista.</div>
            <div class="big-title">Café Artesanal Local</div>
        </div>
        <div class="carousel">
            <div class="photos">
                <img src="images/jpg/fox.jpg" />
                <img src="images/jpg/bike.jpg" />
                <img src="images/jpg/spikes.jpg" />
                <img src="images/jpg/ride.jpg" />
                <img src="images/jpg/america.jpg" />
                <img src="images/jpg/flowers.jpg" />
                <img src="images/jpg/wall.jpg" />
                <img src="images/jpg/caoch.jpg" />
                <img src="images/jpg/camp.jpg" />
                <img src="images/jpg/stove.jpg" />
                <img src="images/jpg/desert.jpg" />
                <img src="images/jpg/lemons.jpg" />
                <img src="images/jpg/wall.jpg" />
                <img src="images/jpg/fox.jpg" />
            </div>
        </div>
    </header>
    <section id="homepage">
        <div class="content">
            <div class="line">
                <img src="images/webp/coffe.webp" />
                <div class="column w400 h800">
                    <div class="cursive">saiba</div>
                    <div class="title">O Verdadeiro Café</div>
                    <div class="description">
                        <div class="spacing"></div>
                        Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto.
                        É
                        fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o
                        seu
                        próprio conteúdo e trocar fontes. Sou um ótimo lugar para você contar sua história e permitir
                        que
                        seus clientes saibam um pouco mais sobre você.
                        <div class="spacing"></div>
                        Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você
                        pode
                        usar esse espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua equipe e sobre os
                        serviços prestados por você. Conte aos seus visitantes sobre como teve a idéia de iniciar o seu
                        negócio e o que o torna diferente de seus competidores. Faça com que sua empresa se destaque e
                        mostre quem você é.
                    </div>
                </div>
            </div>
            <div class="line  reverse">
                <img src="images/webp/water.webp" />
                <div class="column w400 h800">
                    <div class="cursive">experimente</div>
                    <div class="title">Introduzindo Café Pour-over</div>
                    <div class="description">
                        <div class="spacing"></div>
                        Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto.
                        É
                        fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o
                        seu
                        próprio conteúdo e trocar fontes. Sou um ótimo lugar para você contar sua história e permitir
                        que
                        seus clientes saibam um pouco mais sobre você.
                        <div class="spacing"></div>
                        Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você
                        pode
                        usar esse espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua equipe e sobre os
                        serviços prestados por você. Conte aos seus visitantes sobre como teve a idéia de iniciar o seu
                        negócio e o que o torna diferente de seus competidores. Faça com que sua empresa se destaque e
                        mostre quem você é.
                    </div>
                </div>
            </div>
            <div class="line">
                <img src="images/webp/coffe-grains.webp" />
                <div class="column w400 h800">
                    <div class="cursive">cuide</div>
                    <div class="title">A importância do café com ética</div>
                    <div class="description">
                        <div class="spacing"></div>
                        Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto.
                        É
                        fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o
                        seu
                        próprio conteúdo e trocar fontes. Sou um ótimo lugar para você contar sua história e permitir
                        que
                        seus clientes saibam um pouco mais sobre você.
                        <div class="spacing"></div>
                        Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você
                        pode
                        usar esse espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua equipe e sobre os
                        serviços prestados por você. Conte aos seus visitantes sobre como teve a idéia de iniciar o seu
                        negócio e o que o torna diferente de seus competidores. Faça com que sua empresa se destaque e
                        mostre quem você é.
                    </div>
                </div>
            </div>
        </div>
        <div class="paralax">
            <img src="images/webp/room.webp" />
        </div>
        <div id="recieve-email">
            <div class="lineemail">
                <div class="columnemail">
                    <div class="description">
                        Faça parte da nossa lista de emails
                    </div>
                    <div class="smallspace"></div>
                    <input type="email" placeholder="Insira seu email aqui*">
                    <div class="smallspace"></div>
                    <button class="button">Participar</button>
                </div>
                <div class="columnemail">
                    <div class="spacing"></div>
                    <div class="lineemail">
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                        <i class="fab fa-foursquare fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="navigation-bar">
        <div class="line-nav">
            <div class="column-nav" id="logo">
                <div class="title">BARISTA</div>
                <div class="sub-title">CASA DE CAFÈ ESPECIALISTA</div>
            </div>
            <nav>
                <div class="page">Nossas Lojas</div>
                <div class="page">Menus</div>
                <div class="page">Comprar Café</div>
            </nav>
        </div>
        <div class="wline"></div>
        <div class="line-nav">
            <footer>© 2023 por Barista. Criado orgulhosamente com Wix.com</footer>
        </div>
    </div>
</body>

</html>