@keyframes animation-carousel {
    0% {margin-left: 0;}
    7% {margin-left: 0;}
    8% {margin-left: -1600px;}
    15% {margin-left: -1600px;}
    16% {margin-left: -3200px;}
    23% {margin-left: -3200px;}
    24% {margin-left: -4800px;}
    31% {margin-left: -4800px;}
    32% {margin-left: -6400px;}
    39% {margin-left: -6400px;}
    40% {margin-left: -8000px;}
    47% {margin-left: -8000px;}
    48% {margin-left: -9600px;}
    55% {margin-left: -9600px;}
    56% {margin-left: -11200px;}
    63% {margin-left: -11200px;}
    64% {margin-left: -1280px;}
    71% {margin-left: -1280px;}
    72% {margin-left: -14400px;}
    79% {margin-left: -14400px;}
    80% {margin-left: -16000px;}
    87% {margin-left: -16000px;}
    88% {margin-left: -17600px;}
    95% {margin-left: -17600px;}
    96% {margin-left: -19200px;}
    99% {margin-left: -19200px;}
    100% {margin-left: -20800px;}
}