<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <script type="application/javascript">
         function draw()
         {
            var ctx = document.getElementById('canvas').getContext('2d');
            if (canvas.getContext)
            {
               var ctx = canvas.getContext('2d');

               ctx.beginPath();
               ctx.fillStyle = 'rgb(255, 0, 0)';
               ctx.lineWidth = 5;
               ctx.arc(250, 250, 200, 0, Math.PI , true);
               ctx.fill();
               ctx.arc(250, 250, 200, 0, Math.PI, false);
               ctx.lineTo(100, 250);
               ctx.stroke();
               ctx.beginPath();
               ctx.fillStyle = 'rgb(0, 0, 0)';
               ctx.arc(250, 250, 50, 0, Math.PI * 2, false);
               ctx.fill();
               ctx.stroke();
               ctx.beginPath();
               ctx.fillStyle = 'rgb(255, 255, 255)';
               ctx.arc(250, 250, 40, 0, Math.PI * 2, false);
               ctx.fill();
               ctx.stroke();
            }
         }
      </script>
   </head>
   <body onload="draw();">
      <canvas id="canvas" width="800" height="800"></canvas>
   </body>
</html>