<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
   </head>
   <body>
      <script type="application/javascript">
         window.onload = function()
         {
            var largura = 800;
            var altura = 550;

            var quadro = document.getElementById("quadro");
            var pincel = quadro.getContext("2d");
            var paleta = document.querySelector('input');
            quadro.setAttribute("width", largura);
            quadro.setAttribute("height", altura);

            var desenhando = false;

            quadro.onmousedown = function (evento)
            {
               pincel.strokeStyle=paleta.value;
               pincel.moveTo(evento.clientX, evento.clientY);
               desenhando = true;
            }

            quadro.onmouseup = function ()
            {
               desenhando = false;
            }

            quadro.onmousemove = function (evento)
            {
               if (desenhando)
               {
                  pincel.lineTo(evento.clientX, evento.clientY);
                  pincel.stroke();
               }
            }
         }
         
      </script>
      <canvas id="quadro" style="background: rgb(194, 168, 230);"></canvas>
      <br />
      <label for="color">Escolha uma cor para a linha</label>
      <input type="color" id="color" />
   </body>
</html>